Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dep'Gestion.xr.xml
Vues\AnneeVue.xbf
Vues\MainPage.xbf
Vues\PartieAnneeVue.xbf
Data\schemas\diagramme_classe.xml
Data\schemas\schema_bdd.xml
Data\SQL\dbo.categorie_enseignant.sql
Data\SQL\dbo.equivalent_td.sql
Data\SQL\sql.txt
Data\SQL\SQLConnection.txt
Properties\Default.rd.xml
WinMetadata\Windows.winmd
